# soap-service

./: .gitignore  README.md  pom.xml
src/main/java/com/interland/ipsh/soaps/: SoapServicesApplication.java
src/main/java/com/interland/ipsh/soaps/config/: SoapWsConfig.java
src/main/java/com/interland/ipsh/soaps/endpoint/: DesignationListEndpoint.java
src/main/java/com/interland/ipsh/soaps/entity/: TransactionTable.java
src/main/java/com/interland/ipsh/soaps/repository/: DepartmentRepository.java
src/main/java/com/interland/ipsh/soaps/repository/specification/: DepartmentSpecification.java
src/main/java/com/interland/ipsh/soaps/service/: DesignationService.java  FileUploadService.java  FileUploadServiceImplementation.java
src/main/java/com/interland/ipsh/soaps/utils/: ApplicationProperties.java  AuditFuctions.java  Constants.java
src/main/java/com/pri/project/soaps/: SoapServicesApplication.java
src/main/java/com/pri/project/soaps/config/: SoapWsConfig.java
src/main/java/com/pri/project/soaps/controller/: FileController.java
src/main/java/com/pri/project/soaps/dto/: ServiceResponse.java
src/main/java/com/pri/project/soaps/endpoint/: DesignationListEndpoint.java  TransactionEndpoint.java
src/main/java/com/pri/project/soaps/entity/: Department.java  TransactionTable.java
src/main/java/com/pri/project/soaps/exception/: RecordNotExistException.java
src/main/java/com/pri/project/soaps/repository/: DepartmentRepository.java  TransactionRepository.java
src/main/java/com/pri/project/soaps/repository/specification/: DepartmentSpecification.java
src/main/java/com/pri/project/soaps/service/: DesignationService.java  FileUploadService.java  FileUploadServiceImplementation.java  ScheduleService.java  TransactionService.java  TransactionServiceImplementation.java
src/main/java/com/pri/project/soaps/utils/: ApplicationProperties.java  AuditFuctions.java  Constants.java
src/main/java/org/interland/ipsh/designationlist/: DepartmentSaveRequest.java  DepartmentSaveResponse.java  DepartmentValidation.java  GetDepartmentsRequest.java  ObjectFactory.java  TransactionResponse.java
src/main/java/org/pri/project/designationlist/: DepartmentList.java  DepartmentRequest.java  DepartmentSaveRequest.java  DepartmentSaveResponse.java  DepartmentValidation.java  Designation.java  DesignationList.java  GetDepartmentsRequest.java  ObjectFactory.java  SearchParam.java  SearchParamRequest.java  SearchResponse.java  Status.java  TransactionDto.java  TransactionResponse.java  TransactionsRequest.java  package-info.java
src/main/resources/: application.properties  designationList.xsd
src/main/resources/Files/: priyabrat.sql
src/test/java/com/interland/ipsh/soaps/: SoapServicesApplicationTests.java
src/test/java/com/pri/project/soaps/: SoapServicesApplicationTests.java
