<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.24 at 04:36:08 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/designationList">
    <schemaBindings map="false">
      <package name="org.interland.ipsh.designationlist"/>
    </schemaBindings>
    <bindings scd="tns:departmentRequest">
      <class ref="org.pri.project.designationlist.DepartmentRequest"/>
    </bindings>
    <bindings scd="tns:departmentSaveResponse">
      <class ref="org.pri.project.designationlist.DepartmentSaveResponse"/>
    </bindings>
    <bindings scd="~tns:designation">
      <class ref="org.pri.project.designationlist.Designation"/>
    </bindings>
    <bindings scd="tns:designationList">
      <class ref="org.pri.project.designationlist.DesignationList"/>
    </bindings>
    <bindings scd="tns:departmentSaveRequest">
      <class ref="org.pri.project.designationlist.DepartmentSaveRequest"/>
    </bindings>
    <bindings scd="~tns:departmentValidation">
      <class ref="org.pri.project.designationlist.DepartmentValidation"/>
    </bindings>
    <bindings scd="tns:departmentList">
      <class ref="org.pri.project.designationlist.DepartmentList"/>
    </bindings>
    <bindings scd="tns:transactionsRequest">
      <class ref="org.pri.project.designationlist.TransactionsRequest"/>
    </bindings>
    <bindings scd="~tns:TransactionDto">
      <class ref="org.pri.project.designationlist.TransactionDto"/>
    </bindings>
    <bindings scd="tns:transactionResponse">
      <class ref="org.pri.project.designationlist.TransactionResponse"/>
    </bindings>
    <bindings scd="tns:getDepartmentsRequest">
      <class ref="org.pri.project.designationlist.GetDepartmentsRequest"/>
    </bindings>
    <bindings scd="tns:searchParamRequest">
      <class ref="org.pri.project.designationlist.SearchParamRequest"/>
    </bindings>
    <bindings scd="~tns:searchParam">
      <class ref="org.pri.project.designationlist.SearchParam"/>
    </bindings>
    <bindings scd="tns:searchResponse">
      <class ref="org.pri.project.designationlist.SearchResponse"/>
    </bindings>
    <bindings scd="~tns:status">
      <class ref="org.pri.project.designationlist.Status"/>
    </bindings>
  </bindings>
</bindings>

