<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.17 at 05:28:54 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/designationList">
    <schemaBindings map="false">
      <package name="org.example.designationlist"/>
    </schemaBindings>
    <bindings scd="tns:departmentRequest">
      <class ref="org.example.designationlist.DepartmentRequest"/>
    </bindings>
    <bindings scd="tns:designationList">
      <class ref="org.example.designationlist.DesignationList"/>
    </bindings>
    <bindings scd="~tns:designation">
      <class ref="org.example.designationlist.Designation"/>
    </bindings>
    <bindings scd="tns:departmentList">
      <class ref="org.example.designationlist.DepartmentList"/>
    </bindings>
    <bindings scd="tns:getDepartments">
      <class ref="org.example.designationlist.GetDepartments"/>
    </bindings>
  </bindings>
</bindings>

