spring.application.name=soap-services
server.port= 8787
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
spring.datasource.username=root
spring.datasource.password=Lipu@9938

image.upload.path = D:\\ipsh_project\\ipsh-project-workspace\\soap-services\\src\\main\\resources\\Files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB