spring.application.name=soap-services
server.port= 8787
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
spring.datasource.username=root
spring.datasource.password=Lipu@9938